<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Bp-3j-oN5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Início-->
        <scene sceneID="xWp-gV-0fp">
            <objects>
                <viewController id="q5T-Kb-vOh" customClass="InicialViewController" customModule="Biblicando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWW-vO-rXY"/>
                        <viewControllerLayoutGuide type="bottom" id="dqg-R4-tCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSZ-Ah-RlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvens e espaço.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-RP-iW0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-2U-g2Y">
                                <rect key="frame" x="101" y="579" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11788529902696609" green="0.56165337562561035" blue="0.66534978151321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.68040424585342407" green="0.38618963956832886" blue="0.99530476331710815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contato">
                                    <color key="titleColor" red="0.068690598011016846" green="0.02000819519162178" blue="0.014706499874591827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tAo-fU-Oed" kind="show" id="Gax-7R-a43"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igt-tC-rcX">
                                <rect key="frame" x="101" y="641" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11788529902696609" green="0.56165337562561035" blue="0.66534978151321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.68040424590000004" green="0.38618963960000002" blue="0.99530476329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sobre">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8ra-za-QRk" kind="show" id="o0e-c4-KBd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGOBIBLICANDO.png" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-Ta-Oik">
                                <rect key="frame" x="16" y="114" width="382" height="171.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-vD-Rux">
                                <rect key="frame" x="101" y="515" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11788529902696609" green="0.56165337562561035" blue="0.66534978151321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" red="0.068690598011016846" green="0.02000819519162178" blue="0.014706499874591827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cB4-m2-gdg" kind="show" id="cfM-00-nfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Início" id="TR2-aq-IQJ"/>
                    <connections>
                        <outlet property="buttonAbout" destination="igt-tC-rcX" id="ur0-ag-5hg"/>
                        <outlet property="buttonContact" destination="4Du-2U-g2Y" id="cUl-ya-86p"/>
                        <outlet property="buttonStartGame" destination="Rgm-vD-Rux" id="YhN-Pk-KCL"/>
                        <outlet property="logoImage" destination="BaG-Ta-Oik" id="9hp-9m-9s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNC-bx-sRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-1031.25"/>
        </scene>
        <!--Contato-->
        <scene sceneID="7fG-TE-sWG">
            <objects>
                <viewController id="tAo-fU-Oed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knc-q2-iC4"/>
                        <viewControllerLayoutGuide type="bottom" id="8xe-c9-dtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPz-74-9H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvens e espaço.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-Rg-hT5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-u4-Gcl">
                                <rect key="frame" x="136" y="601" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="96u-DV-bY8">
                                <rect key="frame" x="20" y="288.66666666666674" width="374" height="279.33333333333326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Olá! Muito obrigado por usar nosso aplicativo!  Esperamos que você esteja se divertindo e, claro, aprendendo cada vez mais.  Você tem alguma sugestão de pergunta ou melhoria? Alguma reclamação? POR FAVOR nos envie no email app.biblicando@gmail.com.  Queremos sua participação para que o Biblicando fique cada vez melhor para vocês!  Muito obrigado!  Equipe Biblicando.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="2YR-w4-EXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaO-oa-Hni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-359"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="xZj-EI-ULB">
            <objects>
                <viewController id="8ra-za-QRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjZ-IQ-C4V"/>
                        <viewControllerLayoutGuide type="bottom" id="z35-to-p6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubN-pe-CpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvens e espaço.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-NM-Mmk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-r5-0ur">
                                <rect key="frame" x="20" y="158" width="374" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="i4O-cm-mfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjQ-Hc-yB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-162"/>
        </scene>
        <!--Dificuldade-->
        <scene sceneID="okZ-fE-yyd">
            <objects>
                <viewController id="cB4-m2-gdg" customClass="DifficultyViewController" customModule="Biblicando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGG-dp-dzA"/>
                        <viewControllerLayoutGuide type="bottom" id="0dV-7f-5uE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xu-Cm-UFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvens e espaço.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-II-QmW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-dJ-awv">
                                <rect key="frame" x="128" y="515" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067151159048080444" green="0.38466536998748779" blue="0.53004860877990723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fácil">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vsw-U1-8NA" kind="presentation" id="JBN-jn-QiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-TA-6F2">
                                <rect key="frame" x="128" y="640" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067151159048080444" green="0.38466536998748779" blue="0.53004860877990723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Difícil">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eAN-ds-Hon" kind="presentation" id="nr1-1S-l5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rum-JO-eBl">
                                <rect key="frame" x="128" y="579" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.067151159048080444" green="0.38466536998748779" blue="0.53004860877990723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Médio">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kwd-Ff-hTR" kind="presentation" id="F2K-Ve-fX7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escolha sua dificuldade:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-TZ-NT2">
                                <rect key="frame" x="75" y="155" width="264" height="81.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42203110456466675" green="0.75060546398162842" blue="0.8154023289680481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99992412328720093" green="1" blue="0.99555093050003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-nQ-NP9">
                                <rect key="frame" x="43" y="575.66666666666663" width="85" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-Jt-9i8">
                                <rect key="frame" x="43" y="635" width="85" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-JO-l5k">
                                <rect key="frame" x="75" y="515" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="astonished.png"/>
                                <state key="highlighted" image="scared.png"/>
                                <connections>
                                    <segue destination="Vsw-U1-8NA" kind="presentation" id="3Ox-6e-Bv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dificuldade" id="BlK-MC-x70"/>
                    <connections>
                        <outlet property="buttonChooseEasy" destination="k2z-dJ-awv" id="8Bl-gu-LYW"/>
                        <outlet property="buttonChooseHard" destination="6z5-TA-6F2" id="d2u-1b-iuQ"/>
                        <outlet property="buttonChooseMedium" destination="rum-JO-eBl" id="UY6-r6-tSK"/>
                        <outlet property="buttonImageEasy" destination="IwC-JO-l5k" id="i4M-Jq-81a"/>
                        <outlet property="buttonImageHard" destination="cBj-Jt-9i8" id="7V8-0N-R1J"/>
                        <outlet property="buttonImageNormal" destination="ZXq-nQ-NP9" id="AfL-LB-8Qm"/>
                        <outlet property="labelChooseYourDifficulty" destination="eHS-TZ-NT2" id="q7S-Uy-IHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yr-M8-uX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-1032"/>
        </scene>
        <!--Fácil-->
        <scene sceneID="ai2-KM-fCB">
            <objects>
                <viewController title="Fácil" id="Vsw-U1-8NA" customClass="EasyDifficultViewController" customModule="Biblicando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSn-1f-dSO"/>
                        <viewControllerLayoutGuide type="bottom" id="Iea-nT-vDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGd-uW-NGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvens e espaço.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-la-ZNc">
                                <rect key="frame" x="0.0" y="0.0" width="413.66666666666669" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-xF-Yxh">
                                <rect key="frame" x="20" y="348" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 1">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton1:" destination="Vsw-U1-8NA" eventType="touchUpInside" id="n2a-VG-7N6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-qO-Avc">
                                <rect key="frame" x="20" y="448" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 2">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton2:" destination="Vsw-U1-8NA" eventType="touchUpInside" id="t7b-FF-2c7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as0-qG-2Rm">
                                <rect key="frame" x="20" y="548" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="alternativa 3">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton3:" destination="Vsw-U1-8NA" eventType="touchUpInside" id="eVb-ed-IQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-Zv-iMZ">
                                <rect key="frame" x="20" y="648" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 4">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton4:" destination="Vsw-U1-8NA" eventType="touchUpInside" id="ZPH-ff-wIY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Question Easy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-xM-4rJ">
                                <rect key="frame" x="16" y="108" width="393" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99992412328720093" green="1" blue="0.99555093050003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-io-x9h" userLabel="ViewFeedback">
                                <rect key="frame" x="20" y="91" width="383" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-3K-pLz">
                                        <rect key="frame" x="268" y="8" width="107" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-f2-IRD">
                                        <rect key="frame" x="8" y="166" width="367" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-OS-eTf">
                                        <rect key="frame" x="8" y="116" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15008273720741272" green="0.58531314134597778" blue="0.68046665191650391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="botão feedback">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonFeedback:" destination="Vsw-U1-8NA" eventType="touchUpInside" id="Eig-Jy-erD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-dC-IwI">
                                        <rect key="frame" x="8" y="8" width="250" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-uq-NG0">
                                        <rect key="frame" x="268" y="116" width="107" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14831513166427612" green="0.58531099557876587" blue="0.68046963214874268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="q5T-Kb-vOh" kind="show" id="hxC-gc-C1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnswer1Easy" destination="eZl-xF-Yxh" id="Bnv-mf-LXc"/>
                        <outlet property="buttonAnswer2Easy" destination="Juj-qO-Avc" id="vrT-V6-YCG"/>
                        <outlet property="buttonAnswer3Easy" destination="as0-qG-2Rm" id="Uef-Dg-zcR"/>
                        <outlet property="buttonAnswer4Easy" destination="cwc-Zv-iMZ" id="wX4-Q9-53l"/>
                        <outlet property="buttonBackInicialViewEasy" destination="tiW-uq-NG0" id="q4E-3V-x2x"/>
                        <outlet property="buttonFeedbackEasy" destination="gSq-OS-eTf" id="1Hy-MP-Bpu"/>
                        <outlet property="imageFeedbackEasy" destination="0lH-3K-pLz" id="M3o-CX-G1t"/>
                        <outlet property="imageFeedbackJesusEasy" destination="0lH-3K-pLz" id="60d-aW-FVT"/>
                        <outlet property="labelFeedbackEasy" destination="FJe-dC-IwI" id="CEc-k8-FUr"/>
                        <outlet property="labelFinalGradeEasy" destination="yNy-f2-IRD" id="AzX-Bt-w15"/>
                        <outlet property="labelQuestionEasy" destination="nae-xM-4rJ" id="PGv-tv-z80"/>
                        <outlet property="viewFeedbackEasy" destination="G8X-io-x9h" id="Vx4-Zl-XCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ig-Bc-jIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-1714"/>
        </scene>
        <!--Normal-->
        <scene sceneID="dUv-pt-7Te">
            <objects>
                <viewController title="Normal" id="Kwd-Ff-hTR" customClass="NormalDifficultViewController" customModule="Biblicando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaD-Tp-kIO"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtq-cx-BKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsf-2c-7vG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvens e espaço.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-bX-zto">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-bf-8cY">
                                <rect key="frame" x="20" y="348" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 1">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton1:" destination="Kwd-Ff-hTR" eventType="touchUpInside" id="YL5-mK-eEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-aZ-bfw">
                                <rect key="frame" x="20" y="448" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 2">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton2:" destination="Kwd-Ff-hTR" eventType="touchUpInside" id="t89-F5-AfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-jo-MzG">
                                <rect key="frame" x="20" y="548" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 3">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton3:" destination="Kwd-Ff-hTR" eventType="touchUpInside" id="DHE-T5-m0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-IQ-RFp">
                                <rect key="frame" x="20" y="648" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 4">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton4:" destination="Kwd-Ff-hTR" eventType="touchUpInside" id="vCJ-dX-vFH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label Question Normal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-40-O30">
                                <rect key="frame" x="16" y="108" width="393" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99992412328720093" green="1" blue="0.99555093050003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-2m-G17" userLabel="ViewFeedback">
                                <rect key="frame" x="20" y="91" width="383" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-mg-aVo">
                                        <rect key="frame" x="268" y="8" width="107" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-iq-cmT">
                                        <rect key="frame" x="8" y="174" width="367" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-L3-SUd">
                                        <rect key="frame" x="8" y="116" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1537938117980957" green="0.58531773090362549" blue="0.68046021461486816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="botão feedback">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonFeedback:" destination="Kwd-Ff-hTR" eventType="touchUpInside" id="pzX-xM-aSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-hG-bPv">
                                        <rect key="frame" x="268" y="116" width="107" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14831513166427612" green="0.58531099557876587" blue="0.68046963214874268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="q5T-Kb-vOh" kind="show" id="7Rm-Ed-ueR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-Zt-cPv">
                                        <rect key="frame" x="8" y="8" width="250" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backInicialViewButton" destination="wNl-hG-bPv" id="RIC-g8-w8q"/>
                        <outlet property="buttonAnswer1Normal" destination="I3K-bf-8cY" id="4QU-Js-0Wu"/>
                        <outlet property="buttonAnswer2Normal" destination="Dgj-aZ-bfw" id="pde-gw-J8c"/>
                        <outlet property="buttonAnswer3Normal" destination="2fB-jo-MzG" id="WHo-xD-RSl"/>
                        <outlet property="buttonAnswer4Normal" destination="rSt-IQ-RFp" id="z7X-Gv-gXY"/>
                        <outlet property="buttonFeedbackNormal" destination="YZP-L3-SUd" id="xSP-7p-gvt"/>
                        <outlet property="imageFeedbackJesusNormal" destination="VZd-mg-aVo" id="wRR-VS-WMa"/>
                        <outlet property="labelFeedbackNormal" destination="lJ3-Zt-cPv" id="chM-Dk-TqW"/>
                        <outlet property="labelFinalGradeNormal" destination="fKn-iq-cmT" id="UJv-sd-MWJ"/>
                        <outlet property="labelQuestionNormal" destination="BCa-40-O30" id="wLk-b4-VX5"/>
                        <outlet property="viewFeedbackNormal" destination="Ysq-2m-G17" id="Uan-zJ-8o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1W-e0-if5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-888"/>
        </scene>
        <!--Difícil-->
        <scene sceneID="USp-Vf-lTA">
            <objects>
                <viewController title="Difícil" id="eAN-ds-Hon" customClass="HardDifficultViewController" customModule="Biblicando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7j-tI-jq1"/>
                        <viewControllerLayoutGuide type="bottom" id="EUd-2h-dfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urs-zq-rE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvens e espaço.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-25-iol">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="U01-EI-FfS">
                                <rect key="frame" x="20" y="348" width="373" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 1">
                                    <color key="titleColor" red="0.068690598011016846" green="0.02000819519162178" blue="0.014706499874591827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton1:" destination="eAN-ds-Hon" eventType="touchUpInside" id="ZeY-VK-1h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-Yj-Fka">
                                <rect key="frame" x="20" y="448" width="373" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 2">
                                    <color key="titleColor" red="0.068690598011016846" green="0.02000819519162178" blue="0.014706499874591827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton2:" destination="eAN-ds-Hon" eventType="touchUpInside" id="8P5-ZI-9Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-4I-BdV">
                                <rect key="frame" x="20" y="548" width="373" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 3">
                                    <color key="titleColor" red="0.068690598011016846" green="0.02000819519162178" blue="0.014706499874591827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton3:" destination="eAN-ds-Hon" eventType="touchUpInside" id="PFg-nF-OA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="90P-XQ-22P">
                                <rect key="frame" x="20" y="647.66666666666652" width="374" height="70.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternativa 4">
                                    <color key="titleColor" red="0.068690598010000006" green="0.020008195190000001" blue="0.01470649987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton4:" destination="eAN-ds-Hon" eventType="touchUpInside" id="PCR-Ri-RkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Question Hard" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-xc-FnA">
                                <rect key="frame" x="16" y="108" width="393" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99992412328720093" green="1" blue="0.99555093050003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y24-gk-Eh0" userLabel="ViewFeedback">
                                <rect key="frame" x="15" y="89" width="383" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-Wk-11K">
                                        <rect key="frame" x="268" y="8" width="107" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-HO-W3d">
                                        <rect key="frame" x="8" y="8" width="250" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.068690598011016846" green="0.02000819519162178" blue="0.014706499874591827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emH-Lg-7au">
                                        <rect key="frame" x="8" y="116" width="252" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15008273720741272" green="0.58531314134597778" blue="0.68046665191650391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="botão feedback">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonFeedback:" destination="eAN-ds-Hon" eventType="touchUpInside" id="qeW-a7-8bv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-Kn-ktx">
                                        <rect key="frame" x="8" y="174" width="367" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-YE-fj3">
                                        <rect key="frame" x="268" y="116" width="107" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14831513166427612" green="0.58531099557876587" blue="0.68046963214874268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="q5T-Kb-vOh" kind="show" id="Ywg-ka-upM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83256685733795166" green="0.92860275506973267" blue="0.95180672407150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnswer1Hard" destination="U01-EI-FfS" id="QeB-AT-BmL"/>
                        <outlet property="buttonAnswer2Hard" destination="ieT-Yj-Fka" id="Sgy-U3-YdN"/>
                        <outlet property="buttonAnswer3Hard" destination="b2S-4I-BdV" id="uQr-xU-DW8"/>
                        <outlet property="buttonAnswer4Hard" destination="90P-XQ-22P" id="MQi-8b-gqv"/>
                        <outlet property="buttonBackInicialViewHard" destination="DSx-YE-fj3" id="zMk-uj-gV6"/>
                        <outlet property="buttonFeedbackHard" destination="emH-Lg-7au" id="z4X-IN-fuD"/>
                        <outlet property="imageFeedbackJesusHard" destination="hTV-Wk-11K" id="nzq-78-dH1"/>
                        <outlet property="labelFeedbackHard" destination="v1y-HO-W3d" id="zMY-w2-1US"/>
                        <outlet property="labelFinalGradeHard" destination="h2U-Kn-ktx" id="4VX-7L-k1m"/>
                        <outlet property="labelQuestionHard" destination="ta9-xc-FnA" id="liY-19-e7b"/>
                        <outlet property="viewFeedbackHard" destination="y24-gk-Eh0" id="QPH-QB-jPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-5u-sJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjw-tA-h6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bp-3j-oN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xN-ni-Dkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5T-Kb-vOh" kind="relationship" relationship="rootViewController" id="F61-wn-JG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwY-Mu-QOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGOBIBLICANDO.png" width="2455" height="2264"/>
        <image name="astonished.png" width="32" height="32"/>
        <image name="nuvens e espaço.jpg" width="564" height="1055"/>
        <image name="scared.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hxC-gc-C1m"/>
        <segue reference="JBN-jn-QiR"/>
    </inferredMetricsTieBreakers>
</document>
